<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>
	<h1 style="color: blue;">This is a Heading</h1>
	<h2 style="color: brown;">This is a Heading</h2>
	<h3 style="color: green;">This is a Heading</h3>
	<h4 style="color: yellow;">This is a Heading</h4>
	<h5 style="color: silver;">This is a Heading</h5>
	<h6 style="color: orange;">This is a Heading</h6>

	<p>This is a paragraph</p>



	<a href="google.com"> Open me</a><br>
	<img src="placeholder.jpg" width="100" height="100"> <br>

	<b>My Firts Project</b> <br>
	<strong>My Firts Project</strong><br>
	<i>My Firts Project</i><br>
	<em>My Firts Project</em><br>
	<sub>My Firts Project</sub><br>
	<sup>My Firts Project</sup><br>


	
		<p><i>My First Lessons in Code School</i></p>
		<p>My First <sub>subscript</sub>and<sup>superscript</sup></p>


</body>
</html>